<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
	<meta charset="utf-8">
	<meta name="author" content="Dennis Monserrat">
	
	<style>
*{margin:0; padding:0;}
html{background-color:white;}

body {width:100%;height:100%;margin:auto;
background-color:white;}

header{width:100%;height:140px;background-color:FF33AC;}

section#baner{width:70%; height:240px;float:left; background-color:#FFF000 ;}

section#HEID{width:30%; height:240px;float:right; background-color:red;}

nav{width:100%;height:150px;background-color:black;}


main{width:100%;height:850px;;background-color:#00FFFF;}

aside#beid{width:70%;height:850px;float:right;background-color:liftgreen;}

aside#lett{width:30%;height:850px;float:left;background-color:#000080;}


.slider {
	margin: auto;
	overflow: hidden;
}

<!doctype html>

<head>
<meta charset="utf-8">
<title>sport</title>
<style>
*{margin:0;padding:0;}
html{background-color:black;}
body{width:1365px;margin:auto;background-color:black;}
header{width:1365px;height:200px;background-color:yellow;}
nav{width:1365px;height:50px;background-color:orange;}
main{width:1365px;height:500px;background-color:pink;}
footer{width:1365px;height:50px;background-color:green;}
section#banner{width:1000px;height:200px;float:left;background-color:red;}
section#logo{width:365px;height:200px;float:left;background-color:gray;}
aside#left{width:365px;height:500px;float:left;background-color:purple;}
article{width:1000px;height:500px;float:left;background-color:yellow;}
.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 600%;
	animation: animaciones 15s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


</style>
</head>

<body>
<header>
<section id="banner">
<h1 aling="center">
    <font color="black" size="48" face"Britannic Bold">
	<center>
	<h1>DEPORTES</h1></center>
	</font>
</h1>
</section>
<section id="logo">
<center> 
	<img src="b.JPG" width:500px; height:200px;></img>
	</center>
</section>
</header>
<nav>
<ol class="menu"><center></center><h1>
			<ol> <text-align:center><a href="sport.html">¿Que es el deporte?\</a></li>
	  <text-align:center><a href="futbol.html">¿Que es el futbol?\</a></li>
	  <text-align:center><a href="basque.html">¿Que es el basquetaball?\</a></li>
	  <text-align:center><a href="boli.html">¿Que es el boleibol?\</a></li>
	  <text-align:center><a href="natacion.html">¿Que es la natacion?\</a></li>
	  <text-align:center><a href="ciclismo.html">¿Que es el ciclismo?\</a></li>
	  <text-align:center><a href="atletismo.html">¿Que es el atletismo?\</a></li>
	  <text-align:center><a href="golf.html">¿Que es el golf?\</a></li>
	  <text-align:center><a href="tenis.html">¿Que es el tenis?\</a></li>
	  <text-align:center><a href="fronton.html">¿Que es el fronton?\</a></li>
					  
</nav>
<main>
<aside id="left">
<div class="slider">
	<ul>
		<li><img src="1.JPG" width:100%; height:250px;></img></li>
		<li><img src="2.JPG" width:300%; height:250px;></img></li>
		<li><img src="3.JPG" width:300%; height:250px;></img></li>
		<li><img src="4.JPG" width:300%; height:250px;></img></li>
		<li><img src="5.JPG" width:300%; height:250px;></img></li>
		<li><img src="6.JPG" width:300%; height:250px;></img></li>
		
	</ul>
</aside>
<article>
<font color="black"; size="4"; face="Arial">
<h1></h1>
<center>El basketball  es un juego que consiste en meter el balón en un aro o canasta que se encuentra a tres metros con cinco centímetros por encima del nivel del suelo, se juega en una cancha de  veinticinco a treinta metros de largo, por quince a veinte de ancho. Cada equipo consta de cinco jugadores, quienes tienen la misión de meter el balón en la canasta contraria dándose así  anotaciones de dos puntos (dobles) estando dentro del área de dos puntos o tres puntos (triples), estando detrás de la línea de tres puntos. El balón debe botarse por debajo del nivel de la cintura.
El basketball se juega durante cuatro periodos o cuartos de 10 o 12 minutos cada uno. Al finalizar el segundo cuarto, se realiza un descanso de 15 a 20 minutos cambiando de canasta después del descanso.

No puede caminarse con el balón sostenido en las manos, y  en caso de hacerlo solo es en el área de tiro se pueden dar dos pasos con el balón antes de encestar o dar un pase.

Nació por la necesidad de realizar algún deporte durante el invierno. Creándose en la escuela de YMICA en  Springfiel, Massachussets, Estados Unidos. Su creador  fue James Naismith, profesor de educación física, en diciembre de 1891. Al profesor de la Universidad de illinois (Massachusetts), le fue encargada la misión, en 1879, de idear un deporte que se pudiera jugar bajo techo, pues los inviernos en esa zona dificultaban la realización de alguna actividad al aire libre.

En los  Juegos Olímpicos de 1928 y 1932, fue introducido como deporte de exhibición en 1936 fue elevado como deporte olímpico, es aquí en donde Naismith  pudo ver su creación convertida en juego olímpico, fue acompañado por Adolf Hitler en el palco de honor, en Alemania.

El basketball femenino fue admitido como deporte olímpico en 1976.

El basketball, se difundió rápidamente en los Estados Unidos. En México se adopto rápidamente por su situación geográfica. Europa gozó  de su llegada gracias a las sedes de YMCA en París, Francia, y fue tras la primera guerra mundial que se difundió, gracias a los soldados que lo utilizaban como pasatiempo. 

</center>.


</font>
</article>
</main>
<footer>

</footer>
</body>
</html>