<!doctype html>

<head>
<meta charset="utf-8">
<title>sport</title>
<style>
*{margin:0;padding:0;}
html{background-color:black;}
body{width:1365px;margin:auto;background-color:black;}
header{width:1365px;height:200px;background-color:yellow;}
nav{width:1365px;height:50px;background-color:orange;}
main{width:1365px;height:500px;background-color:pink;}
footer{width:1365px;height:50px;background-color:green;}
section#banner{width:1000px;height:200px;float:left;background-color:red;}
section#logo{width:365px;height:200px;float:left;background-color:gray;}
aside#left{width:365px;height:500px;float:left;background-color:purple;}
article{width:1000px;height:500px;float:left;background-color:yellow;}
.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 600%;
	animation: animaciones 15s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


</style>
</head>

<body>
<header>
<section id="banner">
<h1 aling="center">
    <font color="black" size="48" face"Britannic Bold">
	<center>
	<h1>DEPORTES</h1></center>
	</font>
</h1>
</section>
<section id="logo">
<center> 
	<img src="bl.JPG" width:500px; height:200px;></img>
	</center>
</section>
</header>
<nav>
<ol class="menu"><center></center><h1>
	<ol> <text-align:center><a href="sport.html">¿Que es el deporte?\</a></li>
	  <text-align:center><a href="futbol.html">¿Que es el futbol?\</a></li>
	  <text-align:center><a href="basque.html">¿Que es el basquetaball?\</a></li>
	  <text-align:center><a href="boli.html">¿Que es el boleibol?\</a></li>
	  <text-align:center><a href="natacion.html">¿Que es la natacion?\</a></li>
	  <text-align:center><a href="ciclismo.html">¿Que es el ciclismo?\</a></li>
	  <text-align:center><a href="atletismo.html">¿Que es el atletismo?\</a></li>
	  <text-align:center><a href="golf.html">¿Que es el golf?\</a></li>
	  <text-align:center><a href="tenis.html">¿Que es el tenis?\</a></li>
	  <text-align:center><a href="fronton.html">¿Que es el fronton?\</a></li>
					  
					  
</ol>
</nav>
<main>
<aside id="left">
<div class="slider">
	<ul>
		<li><img src="1.JPG" width:100%; height:250px;></img></li>
		<li><img src="2.JPG" width:300%; height:250px;></img></li>
		<li><img src="3.JPG" width:300%; height:250px;></img></li>
		<li><img src="4.JPG" width:300%; height:250px;></img></li>
		<li><img src="5.JPG" width:300%; height:250px;></img></li>
		<li><img src="6.JPG" width:300%; height:250px;></img></li>
		
	</ul>
</aside>
<article>
<font color="black"; size="4"; face="Arial">
<h1></h1>
<center>El voleibol es un juego de pista entre dos equipos de seis jugadores por lado que se juega golpeando una pelota al lado contrario por encima de una red. Cuando la pelota toca el piso o se sale de una de las dos partes de la cancha es un punto o una oportunidad para sacar para el otro equipo.

Los juegos se realizan en 5 tiempos y el primero en lograr 3 es el ganador. Para ganar un tiempo, uno de los dos equipos debe alcanzar 15 o mas puntos con un mínimo de 2 puntos de ventaja. En la cancha, cada equipo puede golpear hasta 3 veces el balón antes de pasarlo al campo contrario y ningún jugador puede golear 2 veces seguidas el balón.

<h1>Reglas del voleibol</h1>
<p>Los equipos pueden estar conformados por 12 jugadores y participan en el juego solo 6 jugadores cada uno.

<p><li>La ubicación de los jugadores debe ser tres en la parte delantera y tres en la parte de atrás de la cancha.
<p><li>Los equipos pueden diferenciar su jugador líbero con el color de su camisa, este es el especialista en defensa.
<p><li>Las jugadas de cada equipo comienzan con un servicio.
<p><li>El equipo anota los puntos cuando el equipo contrario comete una falta al no controlar el balón.
<p><li>Los jugadores deben evitar que el balón toque el suelo dentro de su zona, de lo contrario será punto para el otro equipo.
<p><li>Si al atacar el balón acaba fuera de la cancha por una mala defensa, será una falta para el equipo que tocó el balón y punto al equipo contrario.

<p><li>Si el equipo da tres toques al balón sin darse cuenta y no ha pasado el balón a la otra cancha es punto para el equipo contrario.
<p><li>Los jugadores deben estar bien ubicados al momento en que un jugador se dispone a sacar o servir el balón, de los contrario se considera una falta de rotación.
<p><li>Al momento del saque, ningún jugador puede tocar la red.
<p><li>Los jugadores no pueden tocar el espacio de la cancha del equipo contrario.
<p><li>Cuando se realiza el saque, el balón debe ir dirigido a la cancha contraria de no ser así se considera falta.
</center>.


</font>
</article>
</main>
<footer>

</footer>
</body>
</html>