<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
	<meta charset="utf-8">
	<meta name="author" content="Dennis Monserrat">
	
	<style>
*{margin:0; padding:0;}
html{background-color:white;}

body {width:100%;height:100%;margin:auto;
background-color:white;}

header{width:100%;height:140px;background-color:FF33AC;}

section#baner{width:70%; height:240px;float:left; background-color:#FFF000 ;}

section#HEID{width:30%; height:240px;float:right; background-color:red;}

nav{width:100%;height:150px;background-color:black;}


main{width:100%;height:850px;;background-color:#00FFFF;}

aside#beid{width:70%;height:850px;float:right;background-color:liftgreen;}

aside#lett{width:30%;height:850px;float:left;background-color:#000080;}


.slider {
	margin: auto;
	overflow: hidden;
}

<!doctype html>

<head>
<meta charset="utf-8">
<title>sport</title>
<style>
*{margin:0;padding:0;}
html{background-color:black;}
body{width:1365px;margin:auto;background-color:black;}
header{width:1365px;height:200px;background-color:yellow;}
nav{width:1365px;height:50px;background-color:orange;}
main{width:1365px;height:500px;background-color:pink;}
footer{width:1365px;height:50px;background-color:green;}
section#banner{width:1000px;height:200px;float:left;background-color:red;}
section#logo{width:365px;height:200px;float:left;background-color:gray;}
aside#left{width:365px;height:500px;float:left;background-color:purple;}
article{width:1000px;height:500px;float:left;background-color:yellow;}
.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 600%;
	animation: animaciones 15s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


</style>
</head>

<body>
<header>
<section id="banner">
<h1 aling="center">
    <font color="black" size="48" face"Britannic Bold">
	<center>
	<h1>DEPORTES</h1></center>
	</font>
</h1>
</section>
<section id="logo">
<center> 
	<img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Pelota.PNG" width:200px; height:150px;></img>
	</center>
</section>
</header>
<nav>
<ol class="menu"><center></center><h1>
			<ol> <text-align:center><a href="sport.html">¿Que es el deporte?\</a></li>
	  <text-align:center><a href="futbol.html">¿Que es el futbol?\</a></li>
	  <text-align:center><a href="basque.html">¿Que es el basquetaball?\</a></li>
	  <text-align:center><a href="boli.html">¿Que es el boleibol?\</a></li>
	  <text-align:center><a href="natacion.html">¿Que es la natacion?\</a></li>
	  <text-align:center><a href="ciclismo.html">¿Que es el ciclismo?\</a></li>
	  <text-align:center><a href="atletismo.html">¿Que es el atletismo?\</a></li>
	  <text-align:center><a href="golf.html">¿Que es el golf?\</a></li>
	  <text-align:center><a href="tenis.html">¿Que es el tenis?\</a></li>
	  <text-align:center><a href="fronton.html">¿Que es el fronton?\</a></li>
					  
</nav>
<main>
<aside id="left">
<div class="slider">
	<ul>
		<li><img src="1.JPG" width:100%; height:250px;></img></li>
		<li><img src="2.JPG" width:300%; height:250px;></img></li>
		<li><img src="3.JPG" width:300%; height:250px;></img></li>
		<li><img src="4.JPG" width:300%; height:250px;></img></li>
		<li><img src="5.JPG" width:300%; height:250px;></img></li>
		<li><img src="6.JPG" width:300%; height:250px;></img></li>
		
	</ul>
</aside>
<article>
<font color="black"; size="4"; face="Arial">
<h1></h1>
<center> El frontón es un deporte de reenvío de una pelota que al botar contra una pared, es recibida por el rival que debe hacer lo propio para continuar la jugada.

Se juega en canchas de superficie plana y lisa, que permitan el ágil desplazamiento de los jugadores.Para la devolución de la pelota, los jugadores podrán utilizar diferentes implemento, como raquetas o incluida la mano, según sea la variedad del juego y la región en la que se practique.
Las versiones sobre el origen de este deporte de reenvío son tan diversas como sus formas de practicarlo.

Algunas de ellas apuntan a que el origen del frontón es prehispánico y que se remonta a la cultura azteca, que le daba un carácter religioso a la práctica de lo que consideraban un ritual.
Esa versión apunta a que el frontón es un descendiente del “tlachtli“, actividad cultural-religiosa que consistía en pasar una bola por un aro ubicado en lo alto de una pared, sólo tocando la bola con la cadera de los practicantes.

Otra versión apunta hacia un origen más reciente y que les adjudica a los peruanos la creación moderna de este deporte. En el Perú la llaman paleta frontón, y se juega con paletas de madera.

</center>.


</font>
</article>
</main>
<footer>

</footer>
</body>
</html>