<!doctype html>

<head>
<meta charset="utf-8">
<title>sport</title>
<style>
*{margin:0;padding:0;}
html{background-color:black;}
body{width:1365px;margin:auto;background-color:black;}
header{width:1365px;height:200px;background-color:yellow;}
nav{width:1365px;height:50px;background-color:orange;}
main{width:1365px;height:500px;background-color:pink;}
footer{width:1365px;height:50px;background-color:green;}
section#banner{width:1000px;height:200px;float:left;background-color:red;}
section#logo{width:365px;height:200px;float:left;background-color:gray;}
aside#left{width:365px;height:500px;float:left;background-color:purple;}
article{width:1000px;height:500px;float:left;background-color:yellow;}
.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 600%;
	animation: animaciones 15s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


</style>
</head>

<body>
<header>
<section id="banner">
<h1 aling="center">
    <font color="black" size="48" face"Britannic Bold">
	<center>
	<h1>DEPORTES</h1></center>
	</font>
</h1>
</section>
<section id="logo">
<center> 
	<img src="1.JPG" width:500px; height:200px;></img>
	</center>
</section>
</header>
<nav>
<ol class="menu"><center></center><h1>
			<ol> <text-align:center><a href="sport.html">¿Que es el deporte?\</a></li>
	  <text-align:center><a href="futbol.html">¿Que es el futbol?\</a></li>
	  <text-align:center><a href="basque.html">¿Que es el basquetaball?\</a></li>
	  <text-align:center><a href="boli.html">¿Que es el boleibol?\</a></li>
	  <text-align:center><a href="natacion.html">¿Que es la natacion?\</a></li>
	  <text-align:center><a href="ciclismo.html">¿Que es el ciclismo?\</a></li>
	  <text-align:center><a href="atletismo.html">¿Que es el atletismo?\</a></li>
	  <text-align:center><a href="golf.html">¿Que es el golf?\</a></li>
	  <text-align:center><a href="tenis.html">¿Que es el tenis?\</a></li>
	  <text-align:center><a href="fronton.html">¿Que es el fronton?\</a></li>
					  
</ol>
</nav>
<main>
<aside id="left">
<div class="slider">
	<ul>
		<li><img src="1.JPG" width:100%; height:250px;></img></li>
		<li><img src="2.JPG" width:300%; height:250px;></img></li>
		<li><img src="3.JPG" width:300%; height:250px;></img></li>
		<li><img src="4.JPG" width:300%; height:250px;></img></li>
		<li><img src="5.JPG" width:300%; height:250px;></img></li>
		<li><img src="6.JPG" width:300%; height:250px;></img></li>
		
	</ul>
</aside>
<article>
<font color="black"; size="4"; face="Arial">
<h1></h1>
<center>El fútbol es un deporte jugado en un campo rectangular con dos porterías entre dos equipos de once jugadores cada uno con una pelota esférica, la cual debe ser pateada. Es el más practicado y más popular entre los espectadores, con un seguimiento de unos 4 mil millones de aficionados. El objetivo del juego es introducir el balón el mayor número posible de veces en la portería del contrario, esto se llama marcación de un gol, el equipo vencedor es el que consiga introducir más goles.
<h3>Qué es el fútbol</h3>

Es un deporte practicado al aire libre en el que dos equipos con once jugadores cada uno, deben tomar posesión de un balón pateandolo. El objetivo es que el balón entre en la portería contraria (gol). El equipo que mayor cantidad de goles realice, será el equipo triunfador.

El término proviene del inglés football (pie y pelota), por lo que también se le conoce como balompié. Los juegos de fútbol también pueden disputarse entre equipos de un mismo país (competiciones nacionales de clubes, como en el fútbol mexicano, se tiene la Liga Mexicana de Fútbol), entre equipos de distintos países (competiciones internacionales de clubes o selecciones nacionales) como en el Mundial de Fútbol.

</center>


</font>
</article>
</main>
<footer>

</footer>
</body>
</html>