<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
	<meta charset="utf-8">
	<meta name="author" content="Dennis Monserrat">
	
	<style>
*{margin:0; padding:0;}
html{background-color:white;}

body {width:100%;height:100%;margin:auto;
background-color:white;}

header{width:100%;height:140px;background-color:FF33AC;}

section#baner{width:70%; height:240px;float:left; background-color:#FFF000 ;}

section#HEID{width:30%; height:240px;float:right; background-color:red;}

nav{width:100%;height:150px;background-color:black;}


main{width:100%;height:850px;;background-color:#00FFFF;}

aside#beid{width:70%;height:850px;float:right;background-color:liftgreen;}

aside#lett{width:30%;height:850px;float:left;background-color:#000080;}


.slider {
	margin: auto;
	overflow: hidden;
}

<!doctype html>

<head>
<meta charset="utf-8">
<title>sport</title>
<style>
*{margin:0;padding:0;}
html{background-color:black;}
body{width:1365px;margin:auto;background-color:black;}
header{width:1365px;height:200px;background-color:yellow;}
nav{width:1365px;height:50px;background-color:orange;}
main{width:1365px;height:500px;background-color:pink;}
footer{width:1365px;height:50px;background-color:green;}
section#banner{width:1000px;height:200px;float:left;background-color:red;}
section#logo{width:365px;height:200px;float:left;background-color:gray;}
aside#left{width:365px;height:500px;float:left;background-color:purple;}
article{width:1000px;height:500px;float:left;background-color:yellow;}
.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 600%;
	animation: animaciones 15s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


</style>
</head>

<body>
<header>
<section id="banner">
<h1 aling="center">
    <font color="black" size="48" face"Britannic Bold">
	<center>
	<h1>DEPORTES</h1></center>
	</font>
</h1>
</section>
<section id="logo">
<center> 
	<img src="nt.jpg" width:100px; height:100px;></img>
	</center>
</section>
</header>
<nav>
<ol class="menu"><center></center><h1>
			<ol> <text-align:center><a href="sport.html">¿Que es el deporte?\</a></li>
	  <text-align:center><a href="futbol.html">¿Que es el futbol?\</a></li>
	  <text-align:center><a href="basque.html">¿Que es el basquetaball?\</a></li>
	  <text-align:center><a href="boli.html">¿Que es el boleibol?\</a></li>
	  <text-align:center><a href="natacion.html">¿Que es la natacion?\</a></li>
	  <text-align:center><a href="ciclismo.html">¿Que es el ciclismo?\</a></li>
	  <text-align:center><a href="atletismo.html">¿Que es el atletismo?\</a></li>
	  <text-align:center><a href="golf.html">¿Que es el golf?\</a></li>
	  <text-align:center><a href="tenis.html">¿Que es el tenis?\</a></li>
	  <text-align:center><a href="fronton.html">¿Que es el fronton?\</a></li>
					  
</nav>
<main>
<aside id="left">
<div class="slider">
	<ul>
		<li><img src="1.JPG" width:100%; height:250px;></img></li>
		<li><img src="2.JPG" width:300%; height:250px;></img></li>
		<li><img src="3.JPG" width:300%; height:250px;></img></li>
		<li><img src="4.JPG" width:300%; height:250px;></img></li>
		<li><img src="5.JPG" width:300%; height:250px;></img></li>
		<li><img src="6.JPG" width:300%; height:250px;></img></li>
		<li><img src="7.JPG" width:300%; height:250px;></img></li>
		<li><img src="8.JPG" width:300%; height:250px;></img></li>
		<li><img src="9.JPG" width:300%; height:250px;></img></li>
		<li><img src="10.JPG" width:300%; height:250px;></img></li>
		
	</ul>
</aside>
<article>
<font color="black"; size="4"; face="Arial">
<h1></h1>
<center>La natación es la práctica recreativa o deportiva del movimiento y desplazamiento sobre el agua, empleando sólo los brazos y las piernas del cuerpo humano. Es una técnica, también, que se aprende como método de supervivencia (de hecho, se imparte en numerosos currículos educativos), y que se practica como ejercicio dados sus múltiples beneficios al cuerpo.
Su práctica puede ser competitiva o meramente recreativa. Como deporte formal es uno de los más practicados del mundo, incluido en las disciplinas olímpicas y llevado a cabo en piscinas de distinta longitud (50, 100, 200, 400, 800 y 1500 metros). Las técnicas de nado específicas se conocen como estilos y poseen nombres particulares.

El ejercicio de la natación es posible dado que el cuerpo humano es ligeramente menos denso que el agua, por lo que tiende siempre a flotar. Nuestra relación con el agua es muy particular, a pesar de ser seres terrestres, ya que al nacer nos extraen de un entorno totalmente sumergido como es el útero materno.

De hecho, los bebés muestran una tendencia innata a la natación y ciertos reflejos de buceo, como la contención automática de la respiración, disminución de la frecuencia cardíaca y reducción de la circulación a las extremidades (es el reflejo de inmersión mamífero).




</center>.


</font>
</article>
</main>
<footer>

</footer>
</body>
</html>